GEMINI_API_SECRET=your_gemini_api_secret_here
GEMINI_API_KEY=AIzaSyCfBxFwKy7lzsVGYgX2d_GnQw31FLPOWWg
GOOGLE_OAUTH_CLIENT_ID=575478063281-s23oif527uhp2l2vi8c36qsbp6utlljc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
